<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .movieCard {
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
            border: 1px solid #ddd;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 250px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .movieCard:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        img {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        const movie_Card = ({img, name, years}) => {
            return (
                <div className="movieCard">
                    <img width="200px" height="250px" src={img} alt={`movieCard: ${name}`}/>
                    <h1 className="movieCard-title">{name}</h1>
                    <p className="movieCard-text">год выпуска: {years}</p>
                </div>
            );
        };  

        const Movie_Card = (
            <>
                <movieCard img="https://thumbs.dfs.ivi.ru/storage15/contents/8/6/16b2bac2ff70978c6b40e17fddcc34.jpg" name="Остров проклятых" years="2010" /> 
                <movieCard img="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9WuCpYeEdIgg-XL16-KY68F65Emrienx1cnvKDSIc4w&s" name="Гладиатор" years="2000" />    
                <movieCard img="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/bf93b465-1189-4155-9dd1-cb9fb5cb1bb5/600x900" name="	1+1" years="2011" />
            </>
        );

        ReactDOM.render(Movie_Card, document.getElementById('app'));
        

        


    </script>
</body>
</html>